@use '../../../shared/default' as *
$marginLeftRight: 100px
$marginTopRight: 50px
$Font-Size-Text: 20px
.container
  display: flex
  flex-direction: column
  align-items: center
.info
  padding: 0 20px
  margin: 0 auto
  position: relative
  max-width: 740px
  .title
    margin-top: 40px
    text-align: center
    h5
      font-size: 40px
      font-family: $fon-family-title
      font-weight: bold
  .list
    margin-top: 30px
    font-family: $font-family
    font-size: $Font-Size-Text
  .text
    margin-top: 30px
    text-align: justify
    >.title2
      display: flex
      flex-direction: row
      align-items: center
      justify-items: center
      .normal
        font-weight: normal
        margin-left: 4px
    h2
      font-family: $font-family
      // font-weight: bold
    p
      font-size: $Font-Size-Text
      font-family: $font-family
      margin: auto 25px auto 25px
    ul
      margin: 0



