.container
  display: flex
  flex-direction: column
  align-items: center
  // min-width: 300px
  >div
    display: flex
    flex-direction: row
    justify-content: center
    margin: auto
    a
      margin: 10px
      color: black
    a:hover
      color: #344c5e
