$BackgroudColor: #344c5e
$BackgoundColorMain: lightblue
$TextColor: #a4a8ab
$LinkColor: black
$LinkHouver: white
<<<<<<< HEAD
$font-family: Times New Roman
$fon-family-title: Garamond
=======
$font-family: Roboto
$fon-family-title: Roboto
>>>>>>> release/v1.0.1
$font-weight: bold
