@use '/routes/shared/default' as *
.container
  // display: grid
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #eee
  min-width: 280
  mat-sidenav
    display: auto
    max-width: 300px
    min-width: 100px
  mat-sidenav-content
    // min-width: 300px
.menu
  position: fixed
  // background-color: $BackgroudColor

