@use '../../default' as *
.container
  display: flex
  flex-direction: column
  // min-height: 500px
  padding-top: 60px
  max-width: 100%
  max-height: 100%
  background-image: url('../../../../../assets/img/header.jpeg')
  background-size: 100%
  align-items: center
  justify-content: flex-end
  > div
    margin-bottom: 25px
    justify-content: space-between
    > img
      border-radius: 50%
      max-width: 200px
      max-height: 200px
      margin: 20px
    > div
      text-align: center
      h4
        font-family: $font-family
        font-weight: $font-weight
      p
        font-family: $font-family
        font-weight: $font-weight


