/* You can add global styles to this file, and also import other style files */
@import 'variables'
@import '../node_modules/font-awesome/scss/font-awesome'
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,700|Roboto:400,500,700&display=swap')

body, html
  margin: 0
  padding: 0
  font: 400 14px Roboto, sans-serif
  background-color: #999999
  -webkit-font-smoothing: antialiased


