.container
  display: flex
  height: 100%
  width: 100%
  background-color: #344c5e

.card
  max-width: 300px
  text-align: center
  margin: auto
  img
    border-radius: 50%
    max-width: 200px
    max-height: 200px
    margin: auto
  h4
    color: #a4a8ab
  p
    text-align: justify
    margin-left: 25px
    margin-right: 25px
    color: #a4a8ab
.icon-container
  display: inline
  justify-content: space-between
  background-color: white
  a
    size: 900px
